PORT=9001

API_PREFIX=/api
API_VERSION=/v1
#API_URL=http://localhost:9001
API_URL=https://web-page-notify-api-2.herokuapp.com

MONGO_DB_CONNECTION=mongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/i-wanna-notify-api?retryWrites=true&w=majority
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CRON_TIME_DEFAULT='*/3 * * * *'

PRIVATE_KEY=AAFmi3xaJOtcDE075WtcjlEbcG2NAPv7D809

KEEP_UP=true

DEFAULT_ENDPOINT_LIST_LIMIT=1000