PORT=9001

API_PREFIX=/api
API_VERSION=/v1
#API_URL=http://localhost:9001
API_URL=https://web-page-notify-api-2.herokuapp.com

MONGO_DB_CONNECTION=mongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/notify-api?retryWrites=true&w=majority
MONGO_DB_CONNECTION=mongodb://localhost:27017/notify-api?retryWrites=true&w=majority

DEFAULT_USER_AGENT=
DEFAULT_MEMORY_CACHE_TIME=60
JQUERY_URL_INJECTION=https://code.jquery.com/jquery-3.2.1.min.js

CRON_TIME_DEFAULT='*/3 * * * *'

TELEGRAM_TOKEN=1038340863:AAFmixa_WtcjlEbcGNAPvD-ArUBA7Kr-xUE

OPTIONS_DEFAULT_HIT_TIME=5
OPTIONS_DEFAULT_ONLY_CHANGED=true
OPTIONS_DEFAULT_ONLY_UNIQUE=false
OPTIONS_DEFAULT_USE_JQUERY=false
OPTIONS_DEFAULT_WAIT_TIME=500
OPTIONS_DEFAULT_IS_DEPENDENCY=false
OPTIONS_DEFAULT_PRINTSCREEN=false
OPTIONS_DEFAULT_PRINTSCREEN_FULL_PAGE=false

DEFAULT_JS_TARGET_SCRIPT='document.documentElement.outerHTML'

EMAIL_LOGIN=achimidaws@gmail.com
EMAIL_PASSWORD=achimidAWS123
EMAIL_SERVICE=gmail

ENABLE_JOB=true
ENABLE_USER_AGENT_RANDOM=false

PRIVATE_KEY=AAFmi3xaJOtcDE075WtcjlEbcG2NAPv7D809

IMGUR_CLIENT_ID=0f96f2dbda06b9a